In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#Importing dataset from Starbucks
Data_ST = pd.read_csv('starbucks.csv')
Data_ST = pd.DataFrame(Data_ST.loc[:,'Country'])

#Calculating frequency of locations per country
Data_ST['freq'] = Data_ST.groupby('Country')['Country'].transform('count')

In [3]:
Data_ST = Data_ST.drop_duplicates()
Data_ST = Data_ST.reset_index(drop=True)

# Renaming columns
Data_ST.columns = ['Code', 'Starbucks locations']

In [6]:
# Importing the country code dataset
Data_code = pd.read_csv('https://raw.githubusercontent.com/datasets/country-list/master/data.csv')

# Importing the GEI index dataset
Data_gei = pd.read_csv('GEI-2019.csv')

# Renaming columns
Data_code.columns = ["Country", 'Code']
Data_gei.columns = ['Gloabl Rank', 'Country', "GEI Score"]
Data_gei.head()

   Gloabl Rank        Country  GEI Score
0            1  United States       86.8
1            2    Switzerland       82.2
2            3         Canada       80.4
3            4        Denmark       79.3
4            5  UnitedKingdom       77.5

In [11]:
Data_label = pd.merge(Data_code,Data_gei, on="Country", how="inner" )
final = pd.merge(Data_ST,Data_label, on="Code", how="inner" )
final

   Code  Starbucks locations        Country  Gloabl Rank  GEI Score
0    AR                108.0      Argentina           74       26.0
1    AT                 18.0        Austria           16       64.9
2    AU                 22.0      Australia            6       73.1
3    AZ                  4.0     Azerbaijan           56       32.1
4    BE                 19.0        Belgium           17       62.2
5    BG                  5.0       Bulgaria           61       30.1
6    BH                 21.0        Bahrain           38       43.8
7    BR                102.0         Brazil          118       16.1
8    CA               1468.0         Canada            3       80.4
9    CH                 61.0    Switzerland            2       82.2
10   CL                 96.0          Chile           19       58.3
11   CN               2734.0          China           34       45.9
12   CO                 11.0       Colombia           52       34.1
13   CY                 10.0         Cyprus           35       45.6
14   DE                160.0        Germany           15       66.7
15   DK                 21.0        Denmark            4       79.3
16   EG                 31.0          Egypt           81       24.6
17   ES                101.0          Spain           31       46.9
18   FI                  8.0        Finland           11       70.2
19   FR                132.0         France           14       67.1
20   GR                 28.0         Greece           50       35.4
21   GT                  7.0      Guatemala          104       18.7
22   HU                 16.0        Hungary           33       46.2
23   ID                268.0      Indonesia           75       26.0
24   IE                 73.0        Ireland            9       71.3
25   IN                 88.0          India           78       25.1
26   JO                 17.0         Jordan           63       29.4
27   JP               1237.0          Japan           26       53.3
28   KH                  4.0       Cambodia          108       17.7
29   KW                106.0         Kuwait           47       37.4
30   KZ                  8.0     Kazakhstan           59       31.0
31   LB                 29.0        Lebanon           66       28.8
32   LU                  2.0     Luxembourg           20       58.1
33   MA                  9.0        Morocco           68       28.3
34   MX                579.0         Mexico           70       27.1
35   MY                234.0       Malaysia           43       40.1
36   NL                 59.0    Netherlands            8       72.3
37   NO                 17.0         Norway           24       56.1
38   OM                 12.0           Oman           39       43.6
39   PA                  5.0         Panama           76       25.5
40   PE                 89.0           Peru           69       27.7
41   PH                298.0    Philippines           86       23.0
42   PL                 53.0         Poland           29       49.5
43   PT                 11.0       Portugal           32       46.3
44   QA                 18.0          Qatar           28       51.6
45   RO                 27.0        Romania           46       38.6
46   SE                 18.0         Sweden           10       70.2
47   SG                130.0      Singapore           27       52.4
48   SK                  3.0       Slovakia           41       42.6
49   TH                289.0       Thailand           54       33.5
50   TR                326.0         Turkey           44       39.8
51   US               7145.0  United States            1       86.8
52  NaN                  NaN        Namibia           62       30.0

In [8]:
# Importing the ATM dataset
data_atm = pd.read_csv("ATM.csv")
data_atm.columns = ["Country", "ATMs per 1000 Adults"]
data_atm = data_atm.dropna()
data_atm = data_atm.reset_index(drop=True)

In [12]:
#Merging all datasets together 
final = pd.merge(data_atm, final, on="Country", how="inner" )
final = final.dropna()
final = final.reset_index(drop=True)
final.rename(columns={'ATMs per 1000 Adults_x': 'ATMs per 1000 Adults', 'Starbucks locations': 'Starbucks Locations'}, inplace=True)
col = ["Country", "Code", "ATMs per 1000 Adults", "Starbucks Locations", "GEI Score" ]
final = final[col]

# Print final dataset
final

        Country Code  ATMs per 1000 Adults  Starbucks Locations  GEI Score
0     Argentina   AR             58.841633                108.0       26.0
1     Australia   AU            160.137780                 22.0       73.1
2       Austria   AT            119.094724                 18.0       64.9
3    Azerbaijan   AZ             35.082586                  4.0       32.1
4       Belgium   BE             93.653161                 19.0       62.2
5      Bulgaria   BG             90.889727                  5.0       30.1
6        Brazil   BR            114.793823                102.0       16.1
7        Canada   CA            221.126457               1468.0       80.4
8   Switzerland   CH             97.611221                 61.0       82.2
9         Chile   CL             56.364734                 96.0       58.3
10        China   CN             54.435585               2734.0       45.9
11     Colombia   CO             40.082031                 11.0       34.1
12       Cyprus   CY             53.099612                 10.0       45.6
13      Germany   DE            123.056697                160.0       66.7
14      Denmark   DK             54.014077                 21.0       79.3
15        Spain   ES            118.619050                101.0       46.9
16      Finland   FI             35.820472                  8.0       70.2
17       France   FR            108.025692                132.0       67.1
18       Greece   GR             59.432401                 28.0       35.4
19    Guatemala   GT             33.831861                  7.0       18.7
20      Hungary   HU             57.877075                 16.0       46.2
21    Indonesia   ID             49.482874                268.0       26.0
22        India   IN             17.802365                 88.0       25.1
23      Ireland   IE             84.723645                 73.0       71.3
24       Jordan   JO             29.931674                 17.0       29.4
25        Japan   JP            127.454390               1237.0       53.3
26   Kazakhstan   KZ             72.082918                  8.0       31.0
27     Cambodia   KH             10.877094                  4.0       17.7
28       Kuwait   KW             56.093616                106.0       37.4
29      Lebanon   LB             37.611282                 29.0       28.8
30   Luxembourg   LU            105.258997                  2.0       58.1
31      Morocco   MA             25.288598                  9.0       28.3
32       Mexico   MX             48.466025                579.0       27.1
33     Malaysia   MY             52.174540                234.0       40.1
34  Netherlands   NL             53.492292                 59.0       72.3
35       Norway   NO             48.305803                 17.0       56.1
36       Panama   PA             61.357130                  5.0       25.5
37         Peru   PE             54.958746                 89.0       27.7
38  Philippines   PH             23.359515                298.0       23.0
39       Poland   PL             63.456852                 53.0       49.5
40     Portugal   PT            176.810262                 11.0       46.3
41        Qatar   QA             65.307808                 18.0       51.6
42      Romania   RO             65.148943                 27.0       38.6
43    Singapore   SG             59.464055                130.0       52.4
44       Sweden   SE             40.178787                 18.0       70.2
45     Thailand   TH            111.309382                289.0       33.5
46       Turkey   TR             76.063025                326.0       39.8

In [13]:
final.describe()

       ATMs per 1000 Adults  Starbucks Locations  GEI Score
count             47.000000            47.000000  47.000000
mean              72.390447           194.148936  45.565957
std               42.715697           472.701394  18.852739
min               10.877094             2.000000  16.100000
25%               48.385914            13.500000  29.100000
50%               58.841633            29.000000  45.600000
75%               95.632191           119.000000  60.250000
max              221.126457          2734.000000  82.200000

In [14]:
final.corr()

                      ATMs per 1000 Adults  Starbucks Locations  GEI Score
ATMs per 1000 Adults              1.000000             0.235613   0.471630
Starbucks Locations               0.235613             1.000000   0.092919
GEI Score                         0.471630             0.092919   1.000000

An extremely low correlation between Starbucks locations and the GEI score, only 0.09, which is very strange.An extremely low correlation between Starbucks locations and the GEI score.